pug/pug/04_atributos_literales.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Atributos literales(clases/id)</title>
  </head>
  <body><h1>Atributos literales</h1>
    <hr>
  </body>
  <section class="first wide green">
    <div class="small black"></div>
  </section>
  <section id="sec01">
    <div class="small" id="subsec01"></div>
  </section>
</html>

pug/pug/04_atributos_literales.pug
doctype
html(lang='es')
	head
		meta(charset='utf-8')
		title Atributos literales(clases/id)

	body
		<h1>Atributos literales</h1>
		hr

	//-clases literales
	section.first.wide.green
		.small.black

	//-id Literal
	section#sec01
		#subsec01.small




		


		
	
        
